JWT_SECRET_KEY=N1pXYzdLQ1Y3SnEwN0tHdzZyZWM3SVN4N0oyMDY2LTg3Wmk0NnJtQTY2LTg3SXVk
ACCESS_EXPIRE_TIME=6000000
REFRESH_EXPIRE_TIME=12000000

MYSQL_DATABASE=elevenbook
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=43306

PORT=8080