version: '3.8'

services:
  green:
    image: minsik001/live_server:latest
    container_name: green
    ports:
      - "8081:8081"
    environment:
      - PROFILES=secret
      - ENV=secret


#  webapp:
#    image: your-webapp-image:latest  # 여기에 사용할 이미지를 지정하세요
#    container_name: webapp
#    ports:
#      - "8080:8080"  # 필요에 따라 포트를 변경하세요
#    env_file:
#      - ".env"